<?php

use Elbgoods\LaravelAddressable\Managers\AddressFormats;
use Elbgoods\LaravelAddressable\Models\Address;
use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateAddressesTable extends Migration
{
    public function up(): void
    {
        Schema::create((new Address())->getTable(), static function (Blueprint $table): void {
            $table->bigIncrements('id');
            $table->morphs('addressable');
            $table->string('country_code', 2); // ISO-3166 Alpha-2
            $table->json('properties');
            $table->timestamps();
        });
    }

    public function down(): void
    {
        Schema::dropIfExists((new Address())->getTable());
    }
}
